:root {
  --sideBarWidth: 250px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#root {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
  max-width: 1200px;
  min-height: 100svh;
  margin: 0 auto;
}

/********** HEADER **********/

header {
  position: relative;
  grid-area: header;
  border: 1px solid black;
}

.task-form {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
  left: 50%;
  top: 110%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  border: 1px solid red;
  width: 90%;

  margin: 0 auto;
  padding: 1rem;
  border: 1px solid black;
  background-color: white;
}

.task-form > * {
  padding: 0.5rem;
}

.task-bottom {
  display: flex;
  justify-content: space-between;
}

.date-prio {
  border: 1px solid black;
  flex: 0 1 250px;
  display: flex;
  gap: 0.5rem;
}

#date {
  min-width: 120px;
  padding: 0.5rem;
}

#priority-list {
  flex: 1 1 100px;
  text-align: center;
}

.prio-option {
  flex: 1 1;
  padding: 0.5rem;
}

.btn-add-task {
  font-size: 2rem;
}

#btn-form-close {
  position: absolute;
  height: 25px;
  width: 25px;
  font-size: 20px;
  right: -2%;
  top: -5%;
  z-index: 1;
  padding: 0;
  line-height: 5px;
}

#details {
  padding: 1rem;
  height: 100px;
  resize: vertical;
}

.project-option-wrapper,
.project-option-wrapper button,
.project-option-wrapper div {
  width: 100%;
  border: 1px solid orange;
}

.project-option-wrapper {
  position: relative;
}

.project-options {
  position: absolute;
  background-color: white;
  height: 100px;
  overflow-y: scroll;
}

/* ******************* */

/********** SIDEBAR **********/

.side-bar {
  grid-area: sidebar;
  border: 1px solid black;
  display: none;
  padding: 2rem 0.5rem;
  gap: 0.5rem;
}

.nav-options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.btn-tab,
.btn-project-tab {
  border: none;
  background-color: transparent;
  padding: 0.5rem;
  font-weight: bolder;
  letter-spacing: 0.2rem;
  text-align: center;
  text-decoration: none;
  transition: 0.2s;
}

.proj-container {
  display: flex;
  gap: 10px;
}

.btn-project-tab {
  text-align: left;
  flex-grow: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn-trash {
  flex-shrink: 0;
  font-size: 1.3rem;
  background-color: transparent;
  border: none;
}

.btn-tab:hover,
.btn-project-tab:hover {
  border-bottom: 3px solid black;
}

.active-tab {
  border-bottom: 3px solid red;
}

#add-project {
  display: flex;
}

#add-project > input {
  min-width: 0;
  padding: 0.3rem;
}

#add-project > button {
  width: 25%;
  font-size: 1.2rem;
  line-height: 5px;
}

.project-list {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  max-height: 200px;
  overflow-y: scroll;
}

/* ******************* */

/********** MAIN **********/

.main {
  grid-area: main;
  border: 1px solid green;
  display: grid;
  align-self: start;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 225px);
  gap: 1rem;
  padding: 1rem;
}

.task-cards {
  height: 150px;
  border: 2px solid red;
  padding: 0.5rem;
}

/* ******************* */

/********** FOOTER **********/

footer {
  grid-area: footer;
  border: 1px solid blue;
}

/* ******************* */

/********** OTHERS **********/

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 10px;
}

.hide-element {
  display: none;
}

/* ******************* */

/********** MEDIA QUERIES **********/

@media only screen and (min-width: 728px) {
  #root {
    grid-template-columns: var(--sideBarWidth) 1fr;
    grid-template-areas:
      "sidebar header"
      "sidebar main"
      "sidebar footer";
  }
  .side-bar {
    display: flex;
    flex-direction: column;
  }
}

/* ******************* */
